{
  "name": "toolBox-js",
  "version": "1.0.0",
  "description": "js常见方法工具包",
  "main": "./dist/toolBox-js.js",
  "module": "./dist/toolBox-js.es.js",
  "types": "./dist/toolBox-js.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lao-jiawei/toolBox-js.git"
  },
  "keywords": [
    "js"
  ],
  "author": "lao-jiawei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lao-jiawei/toolBox-js/issues"
  },
  "homepage": "https://github.com/lao-jiawei/toolBox-js#readme",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@types/jest": "^29.5.12",
    "babel-loader": "^9.1.3",
    "eslint": "^9.4.0",
    "jest": "^29.7.0",
    "vite": "^5.2.13"
  }
}